# oma2nd

./: .gitignore  README.md
.github/workflows/: maven.yml
backend/: pom.xml
backend/WspolneMieszkanie/: pom.xml
backend/oma/: .gitignore  HELP.md  pom.xml
backend/oma/src/main/java/com/oma/: OrderManagementApplication.java
backend/oma/src/main/java/com/oma/aop/: LoggingAspect.java
backend/oma/src/main/java/com/oma/config/: DocumentStoragePropertiesRepo.java  DocumnentStorageProperties.java  HibernateConfiguration.java  MailSenderConfiguration.java  SecSecurityConfig.java  SecurityConfig.java
backend/oma/src/main/java/com/oma/controllers/: AuthController.java  AuthRestAPIs.java  CompanyController.java  ConfigurationController.java  DeliveryPointController.java  EmailController.java  ParserCsvProductController.java  ProductController.java  TestRestAPIs.java  UserController.java  WebController.java
backend/oma/src/main/java/com/oma/dao/: AddressDAO.java  AddressDAOImplementation.java  CompanyDAO.java  CompanyDAOImplementation.java  DeliveryPointDAO.java  DeliveryPointDAOImplementation.java  OrderDAOImplementation.java  OrderDao.java  PriceDAO.java  PriceDAOImplementation.java  ProductDAO.java  ProductDAOImplementation.java  ProductListDAO.java  ProductListDAOImplementation.java  ProviderDAO.java  ProviderDAOImplementation.java  RoleDAO.java  RoleDAOImplementation.java  UserDAO.java  UserDAOImplementation.java
backend/oma/src/main/java/com/oma/exceptions/: NoElementFoundExceptions.java
backend/oma/src/main/java/com/oma/filters/: JwtRequestFilter.java
backend/oma/src/main/java/com/oma/model/: Address.java  Company.java  DeliveryPoint.java  ERole.java  OrderItem.java  OrderStatus.java  Price.java  PriceList.java  PriceListRow.java  Product.java  ProductList.java  ProductListRow.java  ProductsOrder.java  Provider.java  Role.java  RoleName.java  User.java  UserPrivileges.java
backend/oma/src/main/java/com/oma/prasercsv/: WriteCsvProductResponse.java
backend/oma/src/main/java/com/oma/repository/: RoleRepository.java  UserRepository.java
backend/oma/src/main/java/com/oma/response/: JwtResponse.java
backend/oma/src/main/java/com/oma/security/: AuthenticationManager.java  JWTTokenUtil.java  JwtAuthenticationEntryPoint.java  MvcConfig.java  WebSecurityConfig.java
backend/oma/src/main/java/com/oma/service/: CompanyService.java  CompanyServiceImplementation.java  UserService.java  UserServiceImplementation.java
backend/oma/src/main/java/com/oma/services/: AbstractService.java  AddressService.java  AddressServiceImplementation.java  CompanyService.java  CompanyServiceImplementation.java  DeliveryPointService.java  DeliveryPointServiceImplementation.java  DocumentStorageProperties.java  DocumentStorageService.java  OrderService.java  OrderServiceImplementation.java  PdfGenerator.java  PriceService.java  PriceServiceImplementation.java  ProductListService.java  ProductListServiceImplementation.java  ProductService.java  ProductServiceImplementation.java  ProviderService.java  ProviderServiceImplementation.java  UserService.java  UserServiceImplementation.java
backend/oma/src/main/java/com/oma/utils/: AppInitializer.java  DemoStarter.java  (+3 more)
backend/oma/src/main/resources/: application.properties  data.sql  demo_starter_names  init.sql  logback.xml  logs  roles.sql  webSecurityConfig.xml
backend/oma/src/main/resources/jsons-examples/: company.json
backend/oma/src/main/resources/templates/email-templates/: SimpleTestTemplate.html  footer.html  greetingTemplate.html  header.html  registrationTemplate.html  test
backend/oma/src/test/java/com/oma/: OrderManagementApplicationTests.java
backend/untitled/src/main/java/org/example/: App.java  Solutions.java
forntend/oma/: ..gitignore.swp  README.md  angular.json  karma.conf.js  package-lock.json  package.json
forntend/oma/e2e/src/: app.e2e-spec.ts
forntend/oma/src/: index.html  styles.css
forntend/oma/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
forntend/oma/src/app/admin-view/: admin-view.component.html
forntend/oma/src/app/common/: address.ts  company.ts  delivery-point.spec.ts  delivery-point.ts  order.ts  product.ts  user.ts
forntend/oma/src/app/component/admin-view/: admin-view.component.css  admin-view.component.html
forntend/oma/src/app/component/company-form/: company-form.component.html  company-form.component.ts
forntend/oma/src/app/component/company-list/: company-list.component.html  company-list.component.ts
forntend/oma/src/app/component/demo-setup/: demo-setup.component.html  demo-setup.component.spec.ts  demo-setup.component.ts
forntend/oma/src/app/component/file-upload/: uploadcomponent.html  uploadcomponent.ts
forntend/oma/src/app/component/footer/: footer.component.html
forntend/oma/src/app/component/header/: header.component.css  header.component.html
forntend/oma/src/app/component/login/: login.component.html  login.component.ts
forntend/oma/src/app/component/main-view/: main-view.component.css  main-view.component.html  main-view.component.ts
forntend/oma/src/app/component/upload/: upload-files.component.ts
forntend/oma/src/app/footer/: footer.component.css
forntend/oma/src/app/main-view/: main-view.component.css
forntend/oma/src/app/service/: login.service.ts
forntend/oma/src/app/services/: app.service.ts  authentication-intereceptor.service.spec.ts  authentication-intereceptor.service.ts  company.service.ts  config.service.ts  configuration.service.ts  file-upload.component.html
forntend/oma/src/app/user-view/: user-view.component.css  user-view.component.html
(+41 files in other folders)
