#Logging
logback.FILE_NAME=Application.log
#Data source and hibernate

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oma?useUnicode=true&useJDBCCompilantTimezoneShift\
  =true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false

# Java Mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4967836dfb1d7d
spring.mail.password=4ca4973daba449
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Encoding
server.servlet.encoding.charset=UTF-8
spring.mail.default-encoding=UTF-8
spring.thymeleaf.encoding=UTF-8

#Actuator
management.endpoints.web.base-path=/status
management.endpoints.web.exposure.include=*

#JWT
jwt.secret=omaJWTsecret

#Swagger
springdoc.api-docs.path=/api-docs

#Upload cmv files
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=10KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/home/yogesh/media/upload
