#Logging
logback.FILE_NAME=Application.log

#Data source and hibernate

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oma
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Java Mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4967836dfb1d7d
spring.mail.password=4ca4973daba449
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Encoding
server.servlet.encoding.charset=UTF-8
spring.mail.default-encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
